# Pavan-Marthi

./: pom.xml
BAKERY/src/main/java/bakes/: GetUserByIdServlet.java  WebServlet.java
BAKERY/src/main/webapp/: index.html
BOOKSSTORE/src/main/java/demo/: LibraryDataServlet.java
BOOKSSTORE/src/main/webapp/: library.html  librarygetbyid.js
Buddy/: buddy.xml
Buddy-Restaurant/: NewFile.xml
Buddy-Restaurant/src/main/java/servletsss/: jsonGetOrderByNameServlet.java  jsonPlaceOrderServlet.java
Buddy-Restaurant/src/main/webapp/: json-index.html
Buddy/src/main/java/restaurantMenu/: GetOrderServlet.java  PlaceOrderServlet.java
BuddyDemo/src/main/java/restarunt/: GetOrderByNameServlet.java  OrderItem.java
CountriesStates/src/main/java/CountriesStates/: CountryServlet.java
Retail-Management/src/main/java/com/Retail/: AddToCartServlet.java  CartItem.java  ClearCartServlet.java  DatabaseConnection.java  LoginPageServlet.java  ProductListServlet.java  RegisterPageServlet.java  RemoveCartItemServlet.java  ViewCartServlet.java
Retail-Management/src/main/webapp/: Dashboard.html  product-list.html  sidebar.html
SpringMVCHibernate/: pom.xml
SpringProject by Annotations/src/basicExample/: AppConfig.java  MainApp.java  Person.java
SpringProject by Annotations/src/bookManagementSystem/: AppConfig.java  Book.java  BookController.java  BookService.java  BookServiceImpl.java  SpringApp.java
SpringProject by Annotations/src/bookManagementSystem_simple/: AppConfig.java  Book.java  MainApp.java
SpringProject by Annotations/src/in/sp/beans/: Student.java
SpringProject by Annotations/src/in/sp/config/: AppConfig.java
SpringProject by Annotations/src/in/sp/main/: MainApp.java
SpringProject using XML/src/in/sp/main/: MainApp.java
SpringProject without XML/src/in/sp/config/: AppConfig.java
SpringProject without XML/src/in/sp/main/: MainApp.java
WebServicesExample/: pom.xml
WebServicesExample/src/main/java/com/mkyong/bo/: HelloWorldBo.java
WebServicesExample/src/main/java/com/mkyong/bo/impl/: HelloWorldBoImpl.java
WebServicesExample/src/main/java/com/mkyong/ws/: HelloWorldWS.java
mavenDemo/: pom.xml
mavenDemo/ejbs/: pom.xml
mavenDemo/projects/: pom.xml
mavenDemo/servlets/: pom.xml
mavenDemo/servlets/servlet/src/main/java/com/mavenProject/: PersonDataServlet.java
mavenDemo/servlets/servlet/src/main/webapp/: index.html  log4j2.xml  web.xml
springmvc5-helloworld-exmaple/: pom.xml
springmvc5-helloworld-exmaple/src/main/java/net/javaguides/springmvc/helloworld/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
springmvc5-helloworld-exmaple/src/main/java/net/javaguides/springmvc/helloworld/controller/: HelloWorldController.java
springmvc5-helloworld-exmaple/src/main/java/net/javaguides/springmvc/helloworld/model/: HelloWorld.java
springmvc5-helloworld-exmaple/src/main/webapp/WEB-INF/views/: helloworld.jsp
src/main/java/: log4j2.xml
src/main/java/com/Retail/config/: DataSourceConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/Retail/controller/: CartController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ProductListController.java  RegisterController.java
src/main/java/com/Retail/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  ProductListDAO.java  UserDAO.java
src/main/java/com/Retail/model/: CartItem.java  Order.java  Product.java  ProductList.java  User.java
src/main/java/com/Retail/service/: CartService.java  OrderService.java  ProductListService.java  ProductService.java  UserService.java
src/main/webapp/WEB-INF/views/: welcome.jsp
